@import '../../styles/_variables.less';

.dropdown {
	position: relative;
	display: inline-block;
	border: 1px dashed @color-dark-light;
	padding: 5px 2px;
	border-radius: 18px;
}

.open {
	.dropdown-content {
		display: block;
	}
}

.dropdown-value {
	cursor: pointer;
	display: flex;
	align-items: center;
	padding: 0 5px;

	svg {
		margin-left: 5px;
	}
}

.dropdown-content {
	top: 40px;
	display: none;
	position: absolute;
	background-color: @color-main;
	border: 1px dashed @color-dark-light;
	border-radius: 20px;
	min-width: 130px;
	z-index: 1;

	div {
		margin: 10px;
		cursor: pointer;
	}
}
