

# Reemplaza esto con la clave de tu proyecto en SonarQube
sonar.projectKey=diazgand_bie-swi-hotel_44c007c4-ee6b-41da-85e0-8f79b18d7a45 
sonar.qualitygate.wait=true
# Especifica dónde está tu código fuente (relativo a este archivo)


# Opcional pero recomendado: codificación de los fuentes
sonar.sourceEncoding=UTF-8

# Podrías añadir la URL del host aquí también si el scanner no la toma de la variable de entorno
# sonar.host.url=http://localhost:9000