.addButton {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	border: 1px solid black;
	width: 40px;
	height: 40px;
	cursor: pointer;
	transition: background-color 0.2s ease;
}

.icon {
	width: 20px;
	height: 20px;
}
	