@import '../../../../styles/_variables.less';

.top-bar {
	padding-left: 120px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative; 
}  
	
.profile-icon {
	height: 18px;
	background-color: @color-black;
	border-radius: 50%;
	padding: 13px;
	margin-left: 20px;
}
.clickable-icon {
	cursor: pointer;
  }