@import "../../styles/_variables.less";

// Add a wrapper to position the icon relative to the container
.price-wrapper {
  position: relative;
  padding-top: 40px;  
  padding-left: 40px; 
}

.price-icon {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1; 
}

.star-icon {
  width: 100px;
  height: 100px;

}

.dollar-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
}

.price-container {
  background: @color-main-medium;
  padding: 20px;
  border-radius: 16px;
  position: relative;
  padding-top: 40px; 
  padding-left: 40px; 
}


.price-header {
  margin-bottom: 20px;
}

.price-info {
  margin-left: 10px;
}

.price-history table {
  width: 100%;
  border-collapse: collapse;
}

.price-history tr {
  border-bottom: 1px solid black;
}

.price-history tr:last-child {
  border-bottom: none;
}

.price-history th, 
.price-history td {
  padding: 8px;
  text-align: left;
}

.price-history th {
  font-weight: bold;
  border-bottom: 3px solid black;
}