@import "../../styles/_variables.less";
@import "../../styles/_mixins";

.image-icon {
	display: inline-flex;

	&-xxxs {
		width: 10px;
		height: 10px;
	}

	&-xxs {
		width: 15px;
		height: 15px;
	}

	&-extra-small {
		width: 20px;
		height: 20px;
	}

	&-small {
		width: 30px;
		height: 30px;
	}

	&-normal {
		width: 35px;
		height: 35px;
	}

	&-large {
		width: 45px;
		height: 45px;
	}

	&-extra-large {
		width: 50px;
		height: 50px;
	}

	&-xxl {
		width: 70px;
		height: 70px;
	}

	&-auto {
		width: 1em;
		height: 1em;
	}
}
