@import '../../../../styles/_variables.less';

.search-bar {
	width: 100%;
}

.search-section {
	width: 100%;
	position: relative;
}
  
.search-icon {
	margin-right: 10px;
}
  
.filters {
	background-color: @color-main-medium;
	border-radius: 24px;
	padding: 8px 12px;
	right: 10px;
	position: absolute;
	
}
  
.filter-tag {
	background-color: @color-main-medium;
	margin-right: 8px;
	font-size: 12px;
	padding: 4px 30px;
	border: 1px dashed #999;
	border-radius: 8px;
	color: #333;
}