@import '../../styles/_variables.less';

.reservations {
	position: relative;
}

.shapes {
	position: absolute;
	width: 318.6px;
	height: 272px;
	bottom: 0;
	right: -1px;
	z-index: 0;
}

.table {
	position: relative;
	background-color: @color-main-medium;
	height: calc(100vh - 152px);
	width: 70%;
	border-radius: 20px;
	margin-right: 50px;
	z-index: 1;

	table {
		margin: 40px;
		margin-top: 25px;
		width: calc(100% - 80px);
	}

	tr {
		cursor: pointer;
	}

	th:nth-child(1),
	th:nth-child(2),
	th:nth-child(3) {
		width: 13%;
	}

	th:nth-child(4),
	th:nth-child(5) {
		width: 25%;
	}
}

.table.width {
	width: 100%;
	margin-right: 0;
}

.add {
	position: absolute;
	bottom: 20px;
	right: 20px;
}

.save {
	position: absolute;
	top: 300px;
	right: 20px;
}
