@font-face {
    font-family: 'Karrik';
    src: local("Karrik"), url('fonts/Karrik-Regular.ttf') format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Karrik';
    src: url('fonts/Karrik-Italic.ttf');
    font-weight: normal;
    font-style: italic;
}