@import '../../styles/websiteBase.less';

.signup-page {
  display: flex;
  height: 100vh;
  overflow: hidden;

  .decorative-section {
    flex: 1;
    background-color: #F5F1E9;
    position: relative;
    overflow: hidden;

    .shape {
      position: absolute;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 10px;

      &.shape-cross {
        width: 50px;
        height: 50px;
        top: 10%;
        left: 20%;
        transform: rotate(45deg);
      }

      &.shape-heart {
        width: 60px;
        height: 60px;
        top: 30%;
        left: 40%;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      }

      &.shape-triangle {
        width: 70px;
        height: 70px;
        top: 50%;
        left: 60%;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      }

      &.shape-star {
        width: 40px;
        height: 40px;
        top: 70%;
        left: 30%;
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
      }

      &.shape-yellow-triangle {
        width: 80px;
        height: 80px;
        top: 20%;
        left: 70%;
        background: #FFD700;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      }

      &.shape-starburst {
        width: 90px;
        height: 90px;
        top: 80%;
        left: 50%;
        background: radial-gradient(circle, rgba(255, 255, 255, 0.5), transparent);
        border-radius: 50%;
      }
    }
  }

  .form-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F1E9;

    .signup-form {
      width: 100%;
      max-width: 400px;
      padding: 40px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

      h2 {
        text-align: center;
        margin-bottom: 24px;
        font-size: 24px;
        color: #000000;
      }

      .form-group {
        margin-bottom: 16px;

        label {
          display: block;
          margin-bottom: 8px;
          font-weight: 500;
          color: #000000;
        }

        .input-field {
          width: 100%;
          padding: 10px;
          border: 1px solid #F5F1E9;
          border-radius: 4px;
          font-size: 16px;
          color: #000000;

          &:focus {
            border-color: #F5F1E9;
            outline: none;
          }
        }

        .password-input {
          position: relative;

          .eye-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #000000;
          }
        }
      }

      .enter-button {
        width: 100%;
        padding: 12px;
        background-color: #F5F1E9;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: darken(#F5F1E9, 10%);
        }
      }

      p {
        text-align: center;
        margin-top: 16px;
        color: #000000;

        a {
          color: #F5F1E9;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}