// Color
.color {
	each(@colors, {
		@color: ~"color-@{value}";

		&-@{value} {
			color: @@color !important;
		}
	});

	&-transparent {
		color: transparent !important;
	}
}

// Display
.d {
	@rules: {
		&-none {
			display: none !important;
		}

		&-initial {
			display: initial !important;
		}

		&-inline {
			display: inline !important;
		}

		&-inline-block {
			display: inline-block !important;
		}

		&-block {
			display: block !important;
		}

		&-table {
			display: table !important;
		}

		&-table-row {
			display: table-row !important;
		}

		&-table-cell {
			display: table-cell !important;
		}

		&-flex {
			display: -ms-flexbox !important;
			display: flex !important;
		}

		&-inline-flex {
			display: -ms-inline-flexbox !important;
			display: inline-flex !important;
		}
	};
}
