@import '../../styles/_variables.less';

.form-group {
	margin-bottom: 15px;
	display: flex;
	align-items: center;
}

.eye-icon {
	position: absolute;
	right: 17px;
	top: 51%;
	transform: translateY(-50%);
	cursor: pointer;
}

