@import '../../styles/_variables.less';
@import '../../styles/_mixins.less';

.rooms {
	display: flex;
	height: calc(100vh - 149px);
}

.room-list {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	width: 60%;
	max-width: 70%;
 	justify-content: space-between;
	align-content: baseline;
	margin-top: -20px;
	margin-right: -20px;

	.lt-md({
		width: 40%;
	});
}

.summary {
	padding-left: 35px;
	width: calc(40% - 15px);
	overflow: scroll;

	img {
		max-width: 50%;
		height: fit-content;
	}

	.lt-md({
		width: 56%;
	});
}

.add-room {
	background-color: @color-main-medium;
	border-radius: 20px;
	margin: 0 10px;
	padding: 30px;
	width: calc(40% - 80px);
	overflow: scroll;
	position: relative;
	margin-left: 30px;

	.lt-md({
		width: calc(56% - 80px);
	});

	.info-label {
		width: 100px;
		margin-top: 0 !important;
	}

	input {
		max-width: 150px;
		width: 100%;
	}
}

.intersect {
	height: 47px;
	border-bottom: 1px solid @color-black;
	display: flex; 
	align-items: center;
	justify-content: space-between; 
	padding: 0 16px; 
}

.room-number {
	font-size: 16px;
	font-weight: 400;
}  

.room-type {
	font-size: 16px;
}

.status {
	padding-left: 20px;
	font-weight: 400;
	font-size: 14px;
	display: flex;  
	align-items: center;  
	flex-grow: 1;
}

.price {
	padding-left: 20px;
	padding-left: 20px;
	margin-top: 10px;
	font-weight: 400;
	font-size: 14px;
	display: flex;  
	align-items: center;  
	flex-grow: 1;
}

.logo {
	padding: 10px;
	display: flex;
	position: relative;
	justify-content: right;

	svg {
		cursor: pointer;
		background-color: @color-main;
		border-radius: 10px;
		padding: 2px;
	}
}

.add {
	position: absolute;
	bottom: 0;
	right: 0;
}

.amenities {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.amenities-tag {
	border-radius: 20px;
	color: @color-black !important;
	margin-right: 10px;
	cursor: pointer;
}

.info-label {
	width: 55px;
	margin-top: 0 !important;
}

.tag {
	color: @color-black !important;
}

.info {
	flex-direction: column;
	position: relative;
	width: 100%;

	div {
		margin-top: 10px;
	}
}

.add-info {
	flex-direction: column;
	position: relative;
	height: 30%;
}

.add-button {
	position: absolute;
	bottom: 20px;
	right: 20px;
}

.equipment-summary {
	display: flex;
	flex-direction: column;
	background-color: @color-main-medium;
	border-radius: 20px;
	padding: 15px;

	div {
		font-size: 14px;
		margin: 2px 0;
	}
}

.edit-icon {
	position: absolute;
	top: 80px;
	right: 10px;
	padding: 5px;
	z-index: 1;
	background-color: @color-main;
	border-radius: 20px;
	display: flex;
	cursor: pointer;
}

.add-icon {
	background-color: @color-main-medium;
	border-radius: 20px;
	padding: 5px;
	display: flex;
	cursor: pointer;
}