@import '../../styles/_variables.less';

.component {
	width: 210px;
	min-width: 150px;
	height: 138px;
	border: 1px solid @color-black;
	border-radius: 20px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	margin: 20px;
}

.intersect {
	height: 47px;
	border-bottom: 1px solid @color-black;
	display: flex; 
	align-items: center;
	justify-content: space-between; 
	padding: 0 16px; 
}

.content {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
