.room-component {
    position: absolute;
    width: 209px;
    height: 138px;
    border: 1px solid black;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .intersect {
    height: 47px;
    border-bottom: 1px solid black;
    display: flex; 
    align-items: center;
    justify-content: space-between; 
    padding: 0 16px; 
  }
  
  .room-info{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .room-number {
    font-size: 16px;
    font-weight: 400;
  }  
  
  .room-type {
    font-size: 16px;
  }
  
  .status {
    padding-left: 20px;
    font-weight: 400;
    font-size: 14px;
    display: flex;  
    align-items: center;  
    flex-grow: 1;
  }
  
  .price {
    padding-left: 20px;
    padding-left: 20px;
    font-weight: 400;
    font-size: 14px;
    display: flex;  
    align-items: center;  
    flex-grow: 1;
  }
  
  .logo {
    padding-right: 20px;   
    display: flex;
    justify-content: flex-end;  
    align-items: top;         
    flex-grow: 2;
  }
  