@import "../assets/fonts.less";

@font-main: Karrik;

@base-font-size: 14px;

@font-weights: extralight light regular medium semibold bold extrabold;
@font-extralight: 200;
@font-light: 300;
@font-regular: 400;
@font-medium: 500;
@font-semibold: 600;
@font-bold: 700;
@font-extrabold: 800;

@colors: main main-medium blue blue-medium blue-medium-light green green-medium orange pink yellow yellow-medium black dark-light;
@color-main: #FFF6DD;
@color-main-medium: #F2E6C5;
@color-blue: #A7BCEF;
@color-blue-medium: #6C799B;
@color-blue-medium-light: #98ACDE;
@color-green: #99AD65;
@color-green-medium: #6C7948;
@color-orange: #F58442;
@color-pink: #E9A5C2;
@color-yellow: #FBCD6A;
@color-yellow-medium: #A88845;
@color-black: #000000;
@color-dark-light: #686868;

// Screen breakpoints
@breakpoints: xs sm md lg xl xxl;
@breakpoint-xs: 450px;
@breakpoint-sm: 600px;
@breakpoint-md: 864px;
@breakpoint-lg: 1024px;
@breakpoint-xl: 1200px;
@breakpoint-xxl: 1440px;

// sizes
@window-height: 93vh;