@import '../../styles/_variables.less';

.input {
	background-color: @color-main;
	border: 1px dashed @color-dark-light;
	border-radius: 20px;
	padding: 5px 12px;
	font-size: 14px;
	font-weight: 100;
}