@import '../../styles/_variables.less';

.table {
	table {
		width: 100%;
		border-collapse: collapse;
	}
	
	th {
		padding-bottom: 15px !important;
		font-weight: @font-extralight;
		border-bottom: 2px solid black;
	}
	
	th, td {
		padding: 8px;
		text-align: left;
	}

	td {
		height: 16px;
	}
}
