@import "../../styles/_variables.less";
@import "../../styles/_mixins";

.statusTag {
	display: inline-block;
	padding: 0.2rem 0.6rem;
	border-radius: 8px;
	font-size: 0.8rem;
	font-weight: 500;
	text-align: center;
	white-space: nowrap;
  }
  
  .statusTag:hover {
	opacity: 0.85;
  }
  
  .statusTag-extra-small {
	font-size: 0.6rem;
	padding: 0.1rem 0.4rem;
  }
  
  .statusTag-small {
	font-size: 0.7rem;
	padding: 0.15rem 0.5rem;
  }
  
  .statusTag-normal {
	font-size: 0.9rem;
	padding: 0.3rem 0.6rem;
  }
  
  .statusTag-large {
	font-size: 1rem;
	padding: 0.35rem 0.75rem;
  }
  
  .statusTag-extra-large {
	font-size: 1rem;
	padding: 0.4rem 0.9rem;
  }
  
